{
  "name": "@dias1c/hungry-local-storage",
  "version": "0.0.1",
  "description": "💾⌛ Local storage tool but with expiration time (auto delete expired data).",
  "main": "./src/index.js",
  "type": "module",
  "files": [
    "src"
  ],
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dias1c/hungry-local-storage.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dias1c/hungry-local-storage/issues"
  },
  "homepage": "https://github.com/Dias1c/hungry-local-storage#readme"
}
